<p>This is a little demo of the Central Limit Theorem (CLT). Simply put, the Central Limit Theorem says that under appropriate conditions the distribution of the sample mean converges to the normal distribution as the size of the sample increases. Given some probability distribution (not necessarily the Normal Distribution), and collect a sufficient number of samples (sources say at minimum 30). The sample mean is defined as the average of this sample population. Repeating this procedure 
many times, you’ll notice that the distribution of the sample means is normally distributed.</p>

<p>TODO: insert latex of formal statement</p>

<p>First we’ll create a class that samples from some statistical distribution:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#pragma once
</span>
<span class="cp">#include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
</span>
<span class="k">namespace</span> <span class="n">stats</span> <span class="p">{</span>
<span class="c1">// Samples from some statistical distribution</span>
<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="k">class</span> <span class="nc">Sampler</span> <span class="p">{</span>
    <span class="nl">public:</span>
        <span class="n">Sampler</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">mu</span><span class="p">);</span>

        <span class="c1">// Generates a sample of n elements from the distribution</span>
        <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">gen</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">n</span><span class="p">);</span>

    <span class="nl">private:</span>
        <span class="n">std</span><span class="o">::</span><span class="n">poisson_distribution</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">distribution_</span><span class="p">;</span>
        <span class="n">std</span><span class="o">::</span><span class="n">mt19937</span> <span class="n">gen_</span><span class="p">;</span>
<span class="p">};</span></code></pre></figure>

<p>Next we’ll implement the constructor and <code class="language-plaintext highlighter-rouge">gen</code> function that samples from the distribution:</p>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">Sampler</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">Sampler</span><span class="p">(</span><span class="k">const</span> <span class="n">T</span> <span class="n">mu</span><span class="p">)</span> <span class="o">:</span> <span class="n">distribution_</span><span class="p">(</span><span class="n">mu</span><span class="p">),</span> <span class="n">gen_</span><span class="p">((</span><span class="n">std</span><span class="o">::</span><span class="n">random_device</span><span class="p">())())</span> <span class="p">{}</span>

<span class="k">template</span> <span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">&gt;</span>
<span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">Sampler</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;::</span><span class="n">gen</span><span class="p">(</span><span class="kt">size_t</span> <span class="n">n</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">::</span><span class="n">vector</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="n">samples</span><span class="p">;</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">size_t</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">;</span> <span class="o">++</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">samples</span><span class="p">.</span><span class="n">push_back</span><span class="p">(</span><span class="n">distribution_</span><span class="p">(</span><span class="n">gen_</span><span class="p">));</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">samples</span><span class="p">;</span>
<span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>

